<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</title>
    <style>
        body {
            max-width: 70%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        input,
        textarea {
            border: none;
            outlile: none
        }
        
        textarea:focus,
        input:focus {
            outline: none;
        }
        
        .col-md-10 > input {
            width: 100%;
        }
        
        input {
            border-bottom: 0.1mm solid #ababab
        }
        
        textarea {
            width: 100%;
            line-height: 4ch;
            background-image: linear-gradient(transparent, transparent calc(4ch - 1px), #ababab 0px);
            background-size: 100% 4ch;
            overflow: hidden;
            resize: none;
        }
        
        .container-full {
            margin: 0 auto;
            width: 100%;
        }
        
        .w-100 {
            margin-top: 20px
        }
        
        canvas {
            border: 0.1mm solid #ababab;
        }
        
        @media print {
            html,
            body {
                margin-top: 27mm;
            }
            input,
            textarea,
            canvas {
                border: none;
                outlile: none;
                background: none;
            }
        }
        
        input[type=checkbox] {
            margin: 0px;
            position: relative;
        }
        
        /* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* Chrome */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button { 
	-webkit-appearance: none;
	margin:0;
}

/* Opéra*/
input::-o-inner-spin-button,
input::-o-outer-spin-button { 
	-o-appearance: none;
	margin:0
}
    </style>
</head>

<body id="body">
    <h1 class="text-center h2">ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</h1>
    <p class="text-center">En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :
    </p>
    <p>Je soussigné(e)</p>
    <div class="container-full">
        <div class="row">
            <div class="col-sm-2">
                <label for="name">Mme / M. </label>
            </div>
            <div class="col-sm-10">
                <input type="text" id="name" placeholder="NOM Prénom" name="name">
            </div>
            <div class="w-100"></div>
            <div class="col-sm-2">
                <label for="birth">Né(e) le : </label>
            </div>
            <div class="col-sm-10">
                <input type="number" style="width: 40px" placeholder="31"">/
                <input type="number" style="width: 40px" placeholder="12">/
                <input type="number" style="width: 70px" placeholder="2000">
            </div>
            <div class="w-100"></div>
            <div class="col-sm-2">
                <label for="place">Demeurant : </label>
            </div>
            <div class="col-sm-10">
                <textarea id="place" rows="3" placeholder="Adresse" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'></textarea>
            </div>
        </div>
    </div>
    <br>
    <p>certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dansle cadre de la lutte contre la propagation du virus Covid-19 :</p>
    <div class="container-full">
        <div class="row">
            <div class="col-1">
                <input type="checkbox" class="form-check-input" id="check1">
            </div>
            <div class="col-11">
                <label class="form-check-label" for="check1">déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle, lorsqu’ils sont indispensables à l’exercice d’activités ne pouvant être organisées sous forme de télétravail (sur justificatif permanent) ou déplacements professionnels ne pouvant être différés ;</label>
            </div>
            <div class="w-100"></div>
            <div class="col-1">
                <input type="checkbox" class="form-check-input" id="check2">
            </div>
            <div class="col-11">
                <label class="form-check-label" for="check2">déplacements pour effectuer des achats de première nécessité dans des établissements autorisés (liste sur gouvernement.fr) ;</label>
            </div>
            <div class="w-100"></div>
            <div class="col-1">
                <input type="checkbox" class="form-check-input" id="check3">
            </div>
            <div class="col-11">
                <label class="form-check-label" for="check3">déplacements pour motif de santé </label>
            </div>
            <div class="w-100"></div>
            <div class="w-100"></div>
            <div class="col-1">
                <input type="checkbox" class="form-check-input" id="check4">
            </div>
            <div class="col-11">
                <label class="form-check-label" for="check4">déplacements pour motif familial impérieux, pour l’assistance aux personnes vulnérables ou la garde d’enfants </label>
            </div>
            <div class="w-100"></div>
            <div class="w-100"></div>
            <div class="col-1">
                <input type="checkbox" class="form-check-input" id="check5">
            </div>
            <div class="col-11">
                <label class="form-check-label" for="check5">déplacements brefs, à proximité du domicile, liés à l’activité physique individuelle des personnes, à l’exclusion de toute pratique sportive collective, et aux besoins des animaux de compagnie. </label>
            </div>
        </div>
    </div>
    <br>
    <p class="text-right">Fait à
        <input type="text">, le
        <input type="number" style="width: 40px" value="18">/
        <input type="number" style="width: 40px" value="03">/2020
        <br> (signature)
        <br>
        <canvas id="signature" width="500px" height="250px"></canvas><br>
        <button class="badge badge-secondary d-print-none" onclick="signaturePad.clear()">Effacer</button>

    </p>

    <p class="text-center d-print-none">
        <button type="button" class="btn btn-primary" onclick="window.print()" style="margin-bottom: 10px">Télécharger/Imprimer</button>
        <button ty<button type="button" class="btn btn-danger" onclick="window.location.reload()" style="margin-bottom: 10px">Effacer</button>
        
        <br>
        <a class="small" target="_blank" href="https://www.interieur.gouv.fr/Actualites/L-actu-du-Ministere/Attestation-de-deplacement-derogatoire-et-justificatif-de-deplacement-professionnel">Vous pouvez télécharger l'attestation originale sur interieur.gouv.fr</a>
        <br>
        <a class="small" target="_blank" href="https://gitlab.com/firud/attestation-deplacement-derogatoire/">Vous pouvez aussi participer sur Gitlab</a>
    </p>
    <script>
        function save() {
            var gadget = new cloudprint.Gadget();
              gadget.setPrintDocument("url", $('title').html(), window.location.href, "utf-8");
              gadget.openPrintDialog();
        }
    </script>


    

    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
    <script>
        var canvas = document.querySelector("canvas");
        var signaturePad = new SignaturePad(canvas);
    </script>

</body>

</html>